jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/recruits-reviewer?useSSL=false
jdbc.username = hbstudent
jdbc.password = hbstudent
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
entitymanager.packages.to.scan=com.sprhib.model
spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tesreq@gmail.com
#spring.mail.password=wsws1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


#spring.mail.password=nuhrfmtwlsmdpeec